body {
    margin: 0;
    padding: 0;
    background-color: #7ea1c4;
    color: #1b365c; 
    font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 2.1875rem; 
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #1b365c; 
}

.header .main-title h2 {
    color: #e8ebf0;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #2a4b7c;
    overflow-y: auto;
    transition: transform 0.3s ease;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.sidebar-closed {
    transform: translateX(-100%);
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    color: #e8ebf0;
}

.sidebar-title > .material-icons-outlined {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
    flex-grow: 0;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}

.sidebar-list-item:hover {
    background-color: #3b5c8d;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #d0d7e3;
    cursor: pointer;
}

/* ---------- ACCORDION ---------- */
.accordion {
    width: 100%;
    margin-top: 20px;
}

.accordion-item {
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Border to define accordion item boundaries */
    border-radius: 5px; 
    overflow: hidden; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* shadow for visual separation */
}

.accordion-button {
    background-color: #2a4b7c; /* sidebar color */
    color: #ffffff; 
    cursor: pointer; /* cursor changes */
    padding: 15px 20px; 
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.4s;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-button .left-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordion-button i {
    font-size: 1.2rem; 
    vertical-align: middle; /* Icon slignment */
}

.accordion-button:after {
    content: '\25B6'; 
    font-size: 12px;
    transition: transform 0.4s;
}

.accordion-button.active:after {
    transform: rotate(90deg); /* Arrow rotation */
}

.accordion-content {
    padding: 15px 20px;
    display: none;
    background-color: #f9f9f9; 
    color: #1b365c; 
}

.accordion-content p {
    margin: 10px 0;
}

/* ---------- REPORT GENERATION ---------- */
.report-generation {
    margin: 20px 0;
    padding: 20px;
    background-color: #2a4b7c;
    border-radius: 10px;
    color: #e8ebf0; 
}

.report-generation h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.report-generation form {
    display: flex;
    flex-direction: column;
}

.report-generation label {
    margin-bottom: 10px;
    cursor: pointer;
}

.report-generation button {
    background-color: #1b365c;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease;
    margin-top: 10px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2); 
}

.report-generation button:hover {
    background-color: #16355c;
}

/* ---------- MAIN ---------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(27, 54, 92, 0.95);
    display: flex;
    flex-direction: column;
}

.main-title {
    text-align: center;
    width: 100%;
    color: #e8ebf0;
}

.main-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
    align-items: stretch;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem; 
    border-radius: 0.3125rem;
    transition: background-color 0.3s ease;
    background-color: #a1b3d1; 
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2); 
}

.card-inner {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.card-inner h3 {
    margin: 0; /* margin alignment */
}

.card-inner span {
    font-size: 1.5rem;
}

/* Container for buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px; 
    margin-top: 20px;
}

/* Button styles */
.action-button {
    background-color: #1b365c; 
    color: #ffffff; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #16355c;
}

/* styles for the Remove File button */
#removeFileButton {
    background-color: #d9534f; 
}

#removeFileButton:hover {
    background-color: #c9302c; 
}

.chart-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.charts-card {
    flex: 1 1 calc(50% - 20px);
    background-color: #e8ebf0; 
    margin-bottom: 20px;
    padding: 1.5rem; 
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 0.3125rem; 
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative; 
}

.chart-title {
    text-align: center;
    margin-bottom: 20px;
}

canvas {
    width: 100% !important;
    height: 300px !important;
}

/* Interpretation Panel Styles */
.interpretation-panel {
    background-color: #d0e1f9; 
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0.3125rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.2); 
}

.interpretation-panel h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5rem;
    font-weight: 700;
}

.interpretation-panel p {
    margin: 5px 0;
}

/* Drop Area Styles */
#drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#drop-area.highlight {
    border-color: #6c757d; 
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* table head background */
th {
    background-color: #f8f8f8;
    color: #1b365c; 
}

/* table body rows color */
tbody tr {
    background-color: white;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; 
}

/* table cell text color */
td {
    color: #1b365c; 
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Download and Reset Button Styles */
.icon-btn {
    background-color: transparent; 
    color: #1b365c; 
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px; 
    font-size: 1.25rem; 
}
/* color hover */
.icon-btn:hover {
    color: #16355c; 
}

.chart-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 0px; 
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'header'
            'main';
    }

    #sidebar {
        transform: translateX(-100%);
        position: fixed;
        z-index: 1000;
        width: 260px; 
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title > span {
        display: inline;
    }

    .sidebar-responsive {
        display: flex !important;
        transform: translateX(0);
    }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards, .chart-section {
        flex-direction: column;
        gap: 0.625rem; 
    }

    .chart-section {
        margin-top: 1.875rem; 
    }
/* width for smaller screens */
    .charts-card {
        width: 100%; 
        height: auto; 
    }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }

    .charts-card {
        padding: 0.9375rem; 
    }
}